erest: ITestAgentOption
Module: "agent"
Interface ITestAgentOption
Hierarchy
ITestAgentOption
Index
Properties
agent
agentHeader
agentInput
agentOutput
agentTestName
erest
headers
input
method
output
path
sourceFile
takeExample
Properties
Optional agent
agent: Test
Optional agentHeader
agentHeader: Record<string, any>
agentInput
agentInput: Record<string, any>
Optional agentOutput
agentOutput: Record<string, any>
Optional agentTestName
agentTestName: undefined | string
erest
erest: ERest<any>
Optional headers
headers: Record<string, any>
Optional input
input: Record<string, any>
method
method: SUPPORT_METHODS
Optional output
output: Record<string, any>
path
path: string
sourceFile
sourceFile: SourceResult
takeExample
takeExample: boolean
