erest: APIOption
Module: "api"
Interface APIOption<T>
Type parameters
T
Hierarchy
{}
APIOption
Index
Properties
_allParams
beforeHooks
examples
group
middlewares
mock
realPath
required
requiredOneOf
response
responseSchema
tested
Properties
_allParams
_allParams: Map<string, ISchemaType>
beforeHooks
beforeHooks: Set<T>
examples
examples: IExample[]
group
group: string
middlewares
middlewares: Set<T>
Optional mock
mock: Record<string, any>
realPath
realPath: string
required
required: Set<string>
requiredOneOf
requiredOneOf: string[][]
Optional response
response: TYPE_RESPONSE
Optional responseSchema
responseSchema: SchemaType | ISchemaType
tested
tested: boolean
