erest: IDocData
Module: "extend/docs"
Interface IDocData
文档数据
Hierarchy
IDocData
Index
Properties
apiInfo
apis
errorManager
genTime
group
info
schema
typeManager
types
Properties
apiInfo
apiInfo: { count: number; tested: number; untest: string[] }
API统计信息
Type declaration
count: number
tested: number
untest: string[]
apis
apis: Record<string, APIOption<any>>
API
errorManager
errorManager: ErrorManager
错误信息
genTime
genTime: string
生成时间
group
group: Record<string, string>
分组信息
info
info: IApiOptionInfo
API信息
schema
schema: SchemaManager
文档Schema
typeManager
typeManager: ValueTypeManager
类型管理器
types
types: Record<string, IDocTypes>
基础数据类型
