erest: IDocTypes
Module: "extend/docs"
Interface IDocTypes
Hierarchy
IDocTypes
Index
Properties
checker
description
formatter
isBuiltin
isDefaultFormat
isParamsRequired
name
paramsChecker
parser
tsType
Properties
Optional checker
checker: undefined | string
检查方法
description
description: string
说明信息
Optional formatter
formatter: undefined | string
格式化方法
Optional isBuiltin
isBuiltin: undefined | false | true
是否为系统内置的类型
Optional isDefaultFormat
isDefaultFormat: undefined | false | true
是否默认自动格式化
isParamsRequired
isParamsRequired: boolean
类型动态参数是否必须
name
name: string
数据类型名称
Optional paramsChecker
paramsChecker: undefined | string
类型动态参数检查器
Optional parser
parser: undefined | string
解析方法
Optional tsType
tsType: undefined | string
对应的TypeScript类型
