erest: IApiOption
Module: "index"
Interface IApiOption
API定义
Hierarchy
IApiOption
Index
Properties
docs
forceGroup
groups
info
internalError
invalidParameterError
missingParameterError
path
Properties
Optional docs
docs: IDocOptions
Optional forceGroup
forceGroup: undefined | false | true
Optional groups
groups: Record<string, string | IGroupInfoOpt>
Optional info
info: IApiOptionInfo
Optional internalError
internalError: undefined | ((msg: string) => Error)
Optional invalidParameterError
invalidParameterError: undefined | ((msg: string) => Error)
Optional missingParameterError
missingParameterError: undefined | ((msg: string) => Error)
Optional path
path: undefined | string
