erest: IApiInfo
Module: "lib/index"
Interface IApiInfo<T, U, T>
Type parameters
T
U
T
Hierarchy
IKVObject
object
IApiInfo
Indexable
[key: string]: T
Index
Properties
$schemas
afterHooks
beforeHooks
define
docOutputForamt
docs
formatOutputReverse
Properties
$schemas
$schemas: Map<string, Schema<T, U>>
afterHooks
afterHooks: Set<IHandler<T, U>>
beforeHooks
beforeHooks: Set<IHandler<T, U>>
define
define: function
Type declaration
(opt: ISchemaDefine<T, U>): Schema<T, U>
Parameters
opt: ISchemaDefine<T, U>
Returns Schema<T, U>
Optional docOutputForamt
docOutputForamt: undefined | function
Optional docs
docs: IAPIDoc
Optional formatOutputReverse
formatOutputReverse: undefined | function
