erest: ISchemaDefine
Module: "schema"
Interface ISchemaDefine<T, U>
Type parameters
T
U
Hierarchy
ISchemaDefine
Index
Properties
after
before
body
description
group
handler
method
middlewares
param
path
query
required
requiredOneOf
schema
sourceFile
title
Properties
Optional after
after: Array<IHandler<T, U>>
Optional before
before: Array<IHandler<T, U>>
Optional body
body: IKVObject
Optional description
description: undefined | string
Optional group
group: undefined | string
handler
handler: IHandler<T, U>
method
method: SUPPORT_METHODS
Optional middlewares
middlewares: Array<IHandler<T, U>>
Optional param
param: IKVObject
path
path: string
Optional query
query: IKVObject
Optional required
required: string[]
Optional requiredOneOf
requiredOneOf: string[]
Optional schema
schema: IKVObject<ISchemaOption<T, U>>
Optional sourceFile
sourceFile: ISourceResult
title
title: string
