erest: ISchemaOption
Module: "schema"
Interface ISchemaOption<T, U, T>
Type parameters
T
U
T
Hierarchy
IKVObject
ISchemaOption
Indexable
[key: string]: T
Index
Properties
_params
afterHooks
beforeHooks
body
description
env
examples
format
group
handler
method
middlewares
params
path
query
required
requiredOneOf
schema
sourceFile
tested
title
Properties
_params
_params: Map<string, IParamsOption>
afterHooks
afterHooks: Set<IHandler<T, U>>
beforeHooks
beforeHooks: Set<IHandler<T, U>>
body
body: object
Optional description
description: undefined | string
Optional env
env: undefined | true | false
examples
examples: IExample[]
Optional format
format: undefined | true | false
group
group: string
Optional handler
handler: IHandler<T, U>
method
method: string
middlewares
middlewares: Set<IHandler<T, U>>
params
params: IKVObject
path
path: string
query
query: object
required
required: Set<string>
requiredOneOf
requiredOneOf: string[][]
Optional schema
schema: IKVObject<ISchemaOption<T, U>>
sourceFile
sourceFile: ISourceResult
tested
tested: boolean
Optional title
title: undefined | string
