erest: FrameworkAdapter
Interface FrameworkAdapter<T>
Framework adapter interface Provides unified interface for different web frameworks
interface FrameworkAdapter<T = unknown> {
    name: FrameworkType;
    attachGroupRouter(app: unknown, groupRouter: unknown, prefix: string): void;
    bindRoute(router: unknown, api: API<T>, handlers: T[]): void;
    createGroupRouter(RouterCtor: unknown, prefix: string): unknown;
    makeParamsChecker(erest: default<T>, api: API<T>): T;
}
Type Parameters
T = unknown
Implemented by
ExpressAdapter
KoaAdapter
LeizmWebAdapter
Index
Properties
name
Methods
attachGroupRouter
bindRoute
createGroupRouter
makeParamsChecker
Properties
Readonly name
name: FrameworkType
Framework identifier
Methods
attachGroupRouter
attachGroupRouter(app: unknown, groupRouter: unknown, prefix: string): void
Attach group router to app
Parameters
app: unknown
Application instance
groupRouter: unknown
Group router instance
prefix: string
Route prefix
Returns void
bindRoute
bindRoute(router: unknown, api: API<T>, handlers: T[]): void
Bind a single route with handlers
Parameters
router: unknown
Router instance (express.Router, koa-router, etc.)
api: API<T>
API schema
handlers: T[]
Handler chain
Returns void
createGroupRouter
createGroupRouter(RouterCtor: unknown, prefix: string): unknown
Create a new group router with optional prefix
Parameters
RouterCtor: unknown
Router constructor
prefix: string
Optional route prefix
Returns unknown
makeParamsChecker
makeParamsChecker(erest: default<T>, api: API<T>): T
Create a params checker middleware for the framework
Parameters
erest: default<T>
ERest instance
api: API<T>
API schema
Returns T
