erest: IApiInfo
Interface IApiInfo<T>
API接口定义
interface IApiInfo<T> {
    $apis: Map<string, API<T>>;
    afterHooks: Set<T>;
    beforeHooks: Set<T>;
    define: (opt: APIDefine<T>) => API<T>;
    delete: (path: string) => API<T>;
    docOutputForamt?: (out: unknown) => unknown;
    docs?: IAPIDoc;
    formatOutputReverse?: (out: unknown) => [null | Error, unknown];
    get: (path: string) => API<T>;
    patch: (path: string) => API<T>;
    post: (path: string) => API<T>;
    put: (path: string) => API<T>;
    [key: string]: unknown;
}
Type Parameters
T
Hierarchy (View Summary)
Record<string, unknown>
genSchema<T>
IApiInfo
Indexable
[key: string]: unknown
Index
Properties
$apis
afterHooks
beforeHooks
define
delete
docOutputForamt?
docs?
formatOutputReverse?
get
patch
post
put
Properties
Readonly $apis
$apis: Map<string, API<T>>
afterHooks
afterHooks: Set<T>
beforeHooks
beforeHooks: Set<T>
define
define: (opt: APIDefine<T>) => API<T>
Readonly delete
delete: (path: string) => API<T>
Inherited from genSchema.delete
Optional docOutputForamt
docOutputForamt?: (out: unknown) => unknown
Optional docs
docs?: IAPIDoc
Optional formatOutputReverse
formatOutputReverse?: (out: unknown) => [null | Error, unknown]
Readonly get
get: (path: string) => API<T>
Inherited from genSchema.get
Readonly patch
patch: (path: string) => API<T>
Inherited from genSchema.patch
Readonly post
post: (path: string) => API<T>
Inherited from genSchema.post
Readonly put
put: (path: string) => API<T>
Inherited from genSchema.put
