erest: TestAgent
Module: "agent"
Class TestAgent
测试代理类
Hierarchy
TestAgent
Index
Constructors
constructor
Properties
debug
key
options
SUPPORT_METHOD
Methods
agent
attach
error
headers
initAgent
input
output
query
raw
saveExample
setAgent
success
takeExample
Constructors
constructor
new TestAgent(method: string, path: string, key: string, sourceFile: ISourceResult, parent: any): TestAgent
构造函数
Parameters
method: string
HTTP请求方法
path: string
请求路径
key: string
键名：method path
sourceFile: ISourceResult
源文件路径描述对象
parent: any
hojs实例
Returns TestAgent
Properties
debug
debug: IDebugger
key
key: string
options
options: ITestAgentOption
Static SUPPORT_METHOD
SUPPORT_METHOD: string[] = Schema.SUPPORT_METHOD
Methods
agent
agent(): TestAgent
获取测试代理
Returns TestAgent
attach
attach(data: IKVObject): this
Parameters
data: IKVObject
Returns this
error
error(callback?: ICallback<any>): undefined | Promise<any>
期望输出失败结果
Parameters
Optional callback: ICallback<any>
Returns undefined | Promise<any>
headers
headers(data: IKVObject): this
Parameters
data: IKVObject
Returns this
initAgent
initAgent(app: object): void
初始化supertest.Agent实例
Parameters
app: object
Express实例
Returns void
input
input(data: IKVObject): this
输入参数
Parameters
data: IKVObject
Returns this
Private output
output(cb: IPromiseCallback<any>, raw?: boolean): Promise<any>
输出结果
Parameters
cb: IPromiseCallback<any>
Default value raw: boolean = false
原始输出
Returns Promise<any>
query
query(data: IKVObject): this
Parameters
data: IKVObject
Returns this
raw
raw(callback?: ICallback<any>): undefined | Promise<any>
获取原始输出
Parameters
Optional callback: ICallback<any>
Returns undefined | Promise<any>
Private saveExample
saveExample(): void
Returns void
setAgent
setAgent(agent: Test): void
设置supertest.Agent实例
Parameters
agent: Test
Returns void
success
success(callback?: ICallback<any>): undefined | Promise<any>
期望输出成功结果
Parameters
Optional callback: ICallback<any>
Returns undefined | Promise<any>
takeExample
takeExample(name: string): this
对测试结果加入文档
Parameters
name: string
测试名
Returns this
