erest: TestAgent
Module: "agent"
Class TestAgent
测试代理类
Hierarchy
TestAgent
Index
Constructors
constructor
Properties
debug
key
options
Methods
agent
attach
error
headers
initAgent
input
output
query
raw
saveExample
setAgent
success
takeExample
Constructors
constructor
new TestAgent(method: SUPPORT_METHODS, path: string, key: string, sourceFile: SourceResult, erestIns: any): TestAgent
构造函数
Parameters
method: SUPPORT_METHODS
HTTP请求方法
path: string
请求路径
key: string
键名：method path
sourceFile: SourceResult
源文件路径描述对象
erestIns: any
hojs实例
Returns TestAgent
Properties
debug
debug: IDebugger
key
key: string
options
options: ITestAgentOption
Methods
agent
agent(): TestAgent
获取测试代理
Returns TestAgent
attach
attach(data: Record<string, any>): this
添加 POST 参数
Parameters
data: Record<string, any>
Returns this
error
error(): Promise<any>
期望输出失败结果
Returns Promise<any>
headers
headers(data: Record<string, any>): this
设置请求header
Parameters
data: Record<string, any>
Returns this
initAgent
initAgent(app: any): void
初始化supertest.Agent实例
Parameters
app: any
Returns void
input
input(data: Record<string, any>): this
添加输入参数
Parameters
data: Record<string, any>
Returns this
Private output
output(raw?: boolean, save?: boolean): Promise<any>
获取输出结果
Parameters
Default value raw: boolean = false
Default value save: boolean = false
Returns Promise<any>
query
query(data: Record<string, any>): this
添加 query 参数
Parameters
data: Record<string, any>
Returns this
raw
raw(): Promise<any>
获取原始输出
Returns Promise<any>
Private saveExample
saveExample(): void
保存输出结果到 Example
Returns void
setAgent
setAgent(agent: Test): void
设置supertest.Agent实例
Parameters
agent: Test
Returns void
success
success(): Promise<any>
期望输出成功结果
Returns Promise<any>
takeExample
takeExample(name: string): this
对测试结果加入文档
Parameters
name: string
Returns this
