erest: IAPIDoc
Module: "extend/docs"
Class IAPIDoc
Hierarchy
IAPIDoc
Index
Constructors
constructor
Properties
docDataCache
docsOptions
erest
groups
info
plugins
writer
Methods
buildDocData
genDocs
getSwaggerInfo
registerPlugin
save
saveOnExit
setWritter
Constructors
constructor
new IAPIDoc(erestIns: ERest<any>): IAPIDoc
Parameters
erestIns: ERest<any>
Returns IAPIDoc
Properties
Private docDataCache
docDataCache: IDocData | null = null
Private docsOptions
docsOptions: IDocOptions
Private erest
erest: ERest<any>
Private groups
groups: Record<string, string>
Private info
info: IApiOptionInfo
Private plugins
plugins: IDocGeneratePlugin[] = []
Private writer
writer: IDocWritter = docWriteSync
Methods
buildDocData
buildDocData(): IDocData
获取文档数据
Returns IDocData
genDocs
genDocs(): this
生成文档
Returns this
getSwaggerInfo
getSwaggerInfo(): any
Returns any
registerPlugin
registerPlugin(name: string, plugin: IDocGeneratePlugin): void
Parameters
name: string
plugin: IDocGeneratePlugin
Returns void
save
save(dir: string): this
保存文档
Parameters
dir: string
Returns this
saveOnExit
saveOnExit(dir: string): this
当进程退出时存储文档
Parameters
dir: string
Returns this
setWritter
setWritter(writer: IDocWritter): void
设置文档输出函数
Parameters
writer: IDocWritter
Returns void
