erest: API
Module: "index"
Class API<T, U>
Type parameters
T
U
Hierarchy
API
Index
Constructors
constructor
Properties
apiInfo
app
config
defineAPI
docsOptions
error
errorManage
forceGroup
groups
info
registAPI
schemas
shareTestData
testAgent
typeManage
Accessors
api
errors
privateInfo
test
type
utils
Methods
afterHooks
beforeHooks
bindGroupToApp
bindRouter
genDocs
group
initTest
paramsChecker
schemaChecker
setDocOutputForamt
setFormatOutput
Constructors
constructor
new API(options: IApiOption): API
Parameters
options: IApiOption
Returns API
Properties
Private apiInfo
apiInfo: IApiInfo<T, U>
Private app
app: any
Private config
config: IAPIConfig
Private defineAPI
defineAPI: function
Type declaration
(options: ISchemaDefine<T, U>, group?: string | undefined): Schema<T, U>
Parameters
options: ISchemaDefine<T, U>
Optional group: string | undefined
Returns Schema<T, U>
Private docsOptions
docsOptions: IDocOptions
Private error
error: object
Type declaration
internalError: function
(msg: string): Error
Parameters
msg: string
Returns Error
invalidParameter: function
(msg: string): Error
Parameters
msg: string
Returns Error
missingParameter: function
(msg: string): Error
Parameters
msg: string
Returns Error
Private errorManage
errorManage: ErrorManager
Private forceGroup
forceGroup: boolean
Private groups
groups: IKVObject<string>
Private info
info: IApiOptionInfo
Private registAPI
registAPI: function
Type declaration
(method: string, path: string, group?: string | undefined): Schema<T, U>
Parameters
method: string
path: string
Optional group: string | undefined
Returns Schema<T, U>
Private schemas
schemas: any
Optional shareTestData
shareTestData: any
Private testAgent
testAgent: IAPITest = {} as IAPITest
Private typeManage
typeManage: TypeManager
Accessors
api
get api(): IApiInfo<T, U>
Returns IApiInfo<T, U>
errors
get errors(): ErrorManager
Returns ErrorManager
privateInfo
get privateInfo(): object
Returns object
app: any
config: IAPIConfig
docsOptions: IDocOptions
error: object
internalError: function
(msg: string): Error
Parameters
msg: string
Returns Error
invalidParameter: function
(msg: string): Error
Parameters
msg: string
Returns Error
missingParameter: function
(msg: string): Error
Parameters
msg: string
Returns Error
groups: IKVObject<string>
info: IApiOptionInfo
test
get test(): IAPITest
Returns IAPITest
type
get type(): TypeManager
Returns TypeManager
utils
get utils(): "utils"
Returns "utils"
Methods
afterHooks
afterHooks(fn: IHandler<T, U>): void
Parameters
fn: IHandler<T, U>
Returns void
beforeHooks
beforeHooks(fn: IHandler<T, U>): void
Parameters
fn: IHandler<T, U>
Returns void
bindGroupToApp
bindGroupToApp(app: any, express: any, prefix?: undefined | string): void
绑定路由到Express
Parameters
app: any
Express App 实例
express: any
Express 对象
Optional prefix: undefined | string
路由前缀
Returns void
bindRouter
bindRouter(router: any): void
绑定路由 （加载顺序：beforeHooks -> apiCheckParams -> middlewares -> handler -> afterHooks ）
Parameters
router: any
路由
Returns void
genDocs
genDocs(savePath?: string, onExit?: boolean): void
Parameters
Default value savePath: string = process.cwd() + "/docs/"
Default value onExit: boolean = true
Returns void
group
group(name: string): IGruop<T, U>
Parameters
name: string
Returns IGruop<T, U>
initTest
initTest(app: any, path?: string): void
Parameters
app: any
Default value path: string = "/docs/"
Returns void
paramsChecker
paramsChecker(): (Anonymous function)
Returns (Anonymous function)
schemaChecker
schemaChecker(): (Anonymous function)
Returns (Anonymous function)
setDocOutputForamt
setDocOutputForamt(fn: function): void
Parameters
fn: function
(out: any): any
Parameters
out: any
Returns any
Returns void
setFormatOutput
setFormatOutput(fn: function): void
Parameters
fn: function
(out: any): [Error | null, any]
Parameters
out: any
Returns [Error | null, any]
Returns void
