erest: ERest
Module: "index"
Class ERest<T>
Easy rest api helper
Type parameters
T = DEFAULT_HANDLER
Hierarchy
ERest
Index
Constructors
constructor
Properties
apiInfo
app
config
defineAPI
docsOptions
error
errorManage
forceGroup
groupInfo
groups
info
mockHandler
registAPI
schemaManage
shareTestData
testAgent
typeManage
utils
Accessors
api
errors
privateInfo
schema
test
type
Methods
addDocPlugin
afterHooks
apiChecker
beforeHooks
bindRouter
bindRouterToApp
buildSwagger
checkerExpress
checkerLeiWeb
genDocs
group
initTest
paramsChecker
responseChecker
schemaChecker
setDocOutputForamt
setDocWritter
setFormatOutput
setMockHandler
Constructors
constructor
new ERest(options: IApiOption): ERest
Parameters
options: IApiOption
Returns ERest
Properties
Private apiInfo
apiInfo: IApiInfo<T>
Private app
app: any
Private config
config: IAPIConfig
Private defineAPI
defineAPI: (options: APIDefine<T>, group?: string | undefined, prefix?: string | undefined) => API<T>
Type declaration
(options: APIDefine<T>, group?: string | undefined, prefix?: string | undefined): API<T>
Parameters
options: APIDefine<T>
Optional group: string | undefined
Optional prefix: string | undefined
Returns API<T>
Private docsOptions
docsOptions: IDocOptions
Private error
error: { internalError: (msg: string) => Error; invalidParameter: (msg: string) => Error; missingParameter: (msg: string) => Error }
Type declaration
internalError: (msg: string) => Error
(msg: string): Error
Parameters
msg: string
Returns Error
invalidParameter: (msg: string) => Error
(msg: string): Error
Parameters
msg: string
Returns Error
missingParameter: (msg: string) => Error
(msg: string): Error
Parameters
msg: string
Returns Error
Private errorManage
errorManage: ErrorManager
Private forceGroup
forceGroup: boolean
Private groupInfo
groupInfo: Record<string, IGroupInfo<T>>
Private groups
groups: Record<string, string>
Private info
info: IApiOptionInfo
Private Optional mockHandler
mockHandler: undefined | ((data: any) => T)
Private registAPI
registAPI: (method: SUPPORT_METHODS, path: string, group?: string | undefined, prefix?: string | undefined) => API<T>
Type declaration
(method: SUPPORT_METHODS, path: string, group?: string | undefined, prefix?: string | undefined): API<T>
Parameters
method: SUPPORT_METHODS
path: string
Optional group: string | undefined
Optional prefix: string | undefined
Returns API<T>
Private schemaManage
schemaManage: SchemaManage = new SchemaManage()
Optional shareTestData
shareTestData: any
Private testAgent
testAgent: IAPITest = {} as IAPITest
Private typeManage
typeManage: ValueTypeManager = this.schemaManage.type
utils
utils: "utils" = utils
Accessors
api
get api(): IApiInfo<T>
API实例
Returns IApiInfo<T>
errors
get errors(): ErrorManager
错误列表
Returns ErrorManager
privateInfo
get privateInfo(): { app: any; docsOptions: IDocOptions; error: { internalError: (msg: string) => Error; invalidParameter: (msg: string) => Error; missingParameter: (msg: string) => Error }; groupInfo: Record<string, IGroupInfo<T>>; groups: Record<string, string>; info: IApiOptionInfo; mockHandler: undefined | ((data: any) => T) }
获取私有变量信息
Returns { app: any; docsOptions: IDocOptions; error: { internalError: (msg: string) => Error; invalidParameter: (msg: string) => Error; missingParameter: (msg: string) => Error }; groupInfo: Record<string, IGroupInfo<T>>; groups: Record<string, string>; info: IApiOptionInfo; mockHandler: undefined | ((data: any) => T) }
app: any
docsOptions: IDocOptions
error: { internalError: (msg: string) => Error; invalidParameter: (msg: string) => Error; missingParameter: (msg: string) => Error }
internalError: (msg: string) => Error
(msg: string): Error
Parameters
msg: string
Returns Error
invalidParameter: (msg: string) => Error
(msg: string): Error
Parameters
msg: string
Returns Error
missingParameter: (msg: string) => Error
(msg: string): Error
Parameters
msg: string
Returns Error
groupInfo: Record<string, IGroupInfo<T>>
groups: Record<string, string>
info: IApiOptionInfo
mockHandler: undefined | ((data: any) => T)
schema
get schema(): SchemaManager
类型列表
Returns SchemaManager
test
get test(): IAPITest
测试实例
Returns IAPITest
type
get type(): ValueTypeManager
类型列表
Returns ValueTypeManager
Methods
addDocPlugin
addDocPlugin(name: string, plugin: IDocGeneratePlugin): void
注册文档生成组件
Parameters
name: string
plugin: IDocGeneratePlugin
Returns void
afterHooks
afterHooks(fn: T): void
设置全局 After Hook
Parameters
fn: T
Returns void
apiChecker
apiChecker(): (Anonymous function)
获取Schema检查实例
Returns (Anonymous function)
beforeHooks
beforeHooks(fn: T): void
设置全局 Before Hook
Parameters
fn: T
Returns void
bindRouter
bindRouter(router: any, checker: (ctx: ERest<T>, schema: API<T>) => T): void
绑定路由 （加载顺序：beforeHooks -> apiCheckParams -> middlewares -> handler -> afterHooks ）
Parameters
router: any
路由
checker: (ctx: ERest<T>, schema: API<T>) => T
(ctx: ERest<T>, schema: API<T>): T
Parameters
ctx: ERest<T>
schema: API<T>
Returns T
Returns void
bindRouterToApp
bindRouterToApp(app: any, Router: any, checker: (ctx: ERest<T>, schema: API<T>) => T): void
绑定路由到Express
Parameters
app: any
Express App 实例
Router: any
Router 对象
checker: (ctx: ERest<T>, schema: API<T>) => T
(ctx: ERest<T>, schema: API<T>): T
Parameters
ctx: ERest<T>
schema: API<T>
Returns T
Returns void
buildSwagger
buildSwagger(): any
获取Swagger信息
Returns any
checkerExpress
checkerExpress<U, V, W>(ereat: ERest<T>, schema: API): (req: U, res: V, next: W) => void
Type parameters
U
V
W
Parameters
ereat: ERest<T>
schema: API
Returns (req: U, res: V, next: W) => void
(req: U, res: V, next: W): void
Parameters
req: U
res: V
next: W
Returns void
checkerLeiWeb
checkerLeiWeb<K>(ereat: ERest<T>, schema: API): (ctx: K) => void
Type parameters
K
Parameters
ereat: ERest<T>
schema: API
Returns (ctx: K) => void
(ctx: K): void
Parameters
ctx: K
Returns void
genDocs
genDocs(savePath?: string, onExit?: boolean): void
生成文档
Parameters
Default value savePath: string = process.cwd() + "/docs/"
文档保存路径
Default value onExit: boolean = true
是否等待程序退出再保存
Returns void
group
group(name: string, info?: IGroupInfoOpt): IGruop<T>
group(name: string, desc?: undefined | string): IGruop<T>
获取分组API实例
Parameters
name: string
Optional info: IGroupInfoOpt
Returns IGruop<T>
Parameters
name: string
Optional desc: undefined | string
Returns IGruop<T>
initTest
initTest(app: any, testPath?: string, docPath?: string): void
初始化测试系统
Parameters
app: any
APP或者serve实例，用于init supertest
Default value testPath: string = process.cwd()
测试文件路径
Default value docPath: string = process.cwd() + "/docs/"
输出文件路径
Returns void
paramsChecker
paramsChecker(): (Anonymous function)
获取参数检查实例
Returns (Anonymous function)
responseChecker
responseChecker(): (Anonymous function)
返回结果检查
Returns (Anonymous function)
schemaChecker
schemaChecker(): (Anonymous function)
获取Schema检查实例
Returns (Anonymous function)
setDocOutputForamt
setDocOutputForamt(fn: (out: any) => any): void
设置文档格式化函数
Parameters
fn: (out: any) => any
(out: any): any
Parameters
out: any
Returns any
Returns void
setDocWritter
setDocWritter(fn: IDocWritter): void
设置文档格式化函数
Parameters
fn: IDocWritter
Returns void
setFormatOutput
setFormatOutput(fn: (out: any) => [Error | null, any]): void
设置测试格式化函数
Parameters
fn: (out: any) => [Error | null, any]
(out: any): [Error | null, any]
Parameters
out: any
Returns [Error | null, any]
Returns void
setMockHandler
setMockHandler(fn: (data: any) => T): void
Parameters
fn: (data: any) => T
(data: any): T
Parameters
data: any
Returns T
Returns void
