erest: IAPITest
Module: "lib/extend/test"
Class IAPITest
Hierarchy
IAPITest
Index
Constructors
constructor
Properties
app
config
info
parent
supertest
Accessors
delete
get
patch
post
put
Methods
findSchema
regTest
session
Constructors
constructor
new IAPITest(apiService: API): IAPITest
Parameters
apiService: API
Returns IAPITest
Properties
Private app
app: any
Private config
config: IAPIConfig
Private info
info: IApiOptionInfo
Private parent
parent: API
Private Optional supertest
supertest: any
Accessors
delete
get delete(): (Anonymous function)
Returns (Anonymous function)
get
get get(): (Anonymous function)
Returns (Anonymous function)
patch
get patch(): (Anonymous function)
Returns (Anonymous function)
post
get post(): (Anonymous function)
Returns (Anonymous function)
put
get put(): (Anonymous function)
Returns (Anonymous function)
Methods
Private findSchema
findSchema(method: string, path: string): undefined | Schema<any, any>
根据请求方法和请求路径查找对应的schema
Parameters
method: string
path: string
Returns undefined | Schema<any, any>
Private regTest
regTest(method: string): (Anonymous function)
Parameters
method: string
Returns (Anonymous function)
session
session(): ITestSession
创建测试会话
Returns ITestSession
