erest: ErrorManager
Module: "manager/error"
Class ErrorManager
Hierarchy
Manager<IError>
ErrorManager
Index
Properties
codes
map
Methods
forEach
get
import
modify
register
Properties
Private codes
codes: Set<number> = new Set()
Protected map
map: Map<string, IError> = new Map()
Inherited from Manager.map
Methods
forEach
forEach(iter: (value: IError, key: string, map: Map<string, IError>) => void): void
Inherited from Manager.forEach
遍历
Parameters
iter: (value: IError, key: string, map: Map<string, IError>) => void
(value: IError, key: string, map: Map<string, IError>): void
Parameters
value: IError
key: string
map: Map<string, IError>
Returns void
Returns void
get
get(name: string): undefined | T
Inherited from Manager.get
获取
Parameters
name: string
Returns undefined | T
import
import(errors: Array<Partial<IError>>): void
导入错误
Parameters
errors: Array<Partial<IError>>
Returns void
modify
modify(name: string, data: Partial<IError>): this
修改默认错误
Parameters
name: string
data: Partial<IError>
Returns this
register
register(name: string, error: Partial<IError>): this
注册错误类型
Parameters
name: string
error: Partial<IError>
Returns this
