erest: Schema
Module: "schema"
Class Schema<T, U>
Type parameters
T
U
Hierarchy
Schema
Index
Constructors
constructor
Properties
inited
key
options
pathTestRegExp
SUPPORT_METHOD
Methods
_addExample
_checkInited
_params
after
before
body
description
example
group
init
middlewares
param
pathTest
query
register
required
requiredOneOf
schema
title
define
Constructors
constructor
new Schema(method: string, path: any, sourceFile: ISourceResult, group?: undefined | string): Schema
构造函数
Parameters
method: string
请求方法
path: any
请求路径
sourceFile: ISourceResult
源文件路径描述对象
Optional group: undefined | string
Returns Schema
Properties
inited
inited: boolean
key
key: string
options
options: ISchemaOption<T, U>
pathTestRegExp
pathTestRegExp: RegExp
Static SUPPORT_METHOD
SUPPORT_METHOD: string[] = ["get", "post", "put", "delete", "patch"]
Methods
Private _addExample
_addExample(example: IExample): void
Parameters
example: IExample
Returns void
Private _checkInited
_checkInited(): void
检查是否已经完成初始化，如果是则报错
Returns void
Private _params
_params(name: string, options: IParamsOption, place: string): void
输入参数
Parameters
name: string
参数名称
options: IParamsOption
{String} type 参数类型
{Boolean} format 是否格式化，默认true
{Mixed} default 默认值，默认无
{String} comment 备注信息（用于文档生成）
place: string
位置（body、query、params）
Returns void
after
after(...list: Array<IHandler<T, U>>): this
注册执行之后的钩子
Parameters
Rest ...list: Array<IHandler<T, U>>
Returns this
before
before(...list: Array<IHandler<T, U>>): this
注册执行之前的钩子
Parameters
Rest ...list: Array<IHandler<T, U>>
Returns this
body
body(obj: IKVObject): this
Body 参数
Parameters
obj: IKVObject
{String} type 参数类型
{Boolean} format 是否格式化，默认true
{Mixed} default 默认值，默认无
{String} comment 备注信息（用于文档生成）
Returns this
description
description(description: string): this
API描述
Parameters
description: string
Returns this
example
example(example: IExample): this
API使用例子
Parameters
example: IExample
{Object} input 输入参数
{Object} output 输出结果
Returns this
group
group(group: string): this
API分组
Parameters
group: string
Returns this
init
init(parent: API): void
Parameters
parent: API
Returns void
middlewares
middlewares(...list: Array<IHandler<T, U>>): this
中间件
Parameters
Rest ...list: Array<IHandler<T, U>>
Returns this
param
param(obj: IKVObject): this
Param 参数
Parameters
obj: IKVObject
{String} type 参数类型
{Boolean} format 是否格式化，默认true
{Mixed} default 默认值，默认无
{String} comment 备注信息（用于文档生成）
Returns this
pathTest
pathTest(method: string, path: string): boolean
检查URL是否符合API规则
Parameters
method: string
path: string
Returns boolean
query
query(obj: IKVObject): this
Query 参数
Parameters
obj: IKVObject
{String} type 参数类型
{Boolean} format 是否格式化，默认true
{Mixed} default 默认值，默认无
{String} comment 备注信息（用于文档生成）
Returns this
register
register(fn: IHandler<T, U>): this
注册处理函数
Parameters
fn: IHandler<T, U>
函数格式：async function (params) {}
Returns this
required
required(list: string[]): this
必填参数
Parameters
list: string[]
参数名列表
Returns this
requiredOneOf
requiredOneOf(list: string[]): this
多选一必填参数
Parameters
list: string[]
参数名列表
Returns this
schema
schema(schema: IKVObject<ISchemaOption<T, U>>): this
输出结果对象
Parameters
schema: IKVObject<ISchemaOption<T, U>>
输出结果对象
Returns this
title
title(title: string): this
API标题
Parameters
title: string
Returns this
Static define
define<T, U>(options: ISchemaDefine<T, U>, sourceFile: ISourceResult, group?: undefined | string): Schema<T, U>
Type parameters
T
U
Parameters
options: ISchemaDefine<T, U>
sourceFile: ISourceResult
Optional group: undefined | string
Returns Schema<T, U>
