erest: default
Class default<T>
Easy rest api helper
Type Parameters
T = DEFAULT_HANDLER
Index
Constructors
constructor
Properties
apiInfo
app
config
defineAPI
docsOptions
error
errorManage
forceGroup
groupInfo
groups
info
mockHandler?
registAPI
schemaManage
shareTestData?
testAgent
typeManage
utils
Accessors
api
errors
privateInfo
schema
test
type
Methods
addDocPlugin
afterHooks
apiChecker
beforeHooks
bindRouter
bindRouterToApp
buildSwagger
checkerExpress
checkerLeiWeb
genDocs
group
initTest
paramsChecker
responseChecker
schemaChecker
setDocOutputForamt
setDocWritter
setFormatOutput
setMockHandler
Constructors
constructor
new default<T>(options): default<T>
Type Parameters
T = DEFAULT_HANDLER
Parameters
options: IApiOption
Returns default<T>
Properties
Private apiInfo
apiInfo: IApiInfo<T>
Private app
app: any
Private config
config: IAPIConfig
Private defineAPI
defineAPI: ((options, group?, prefix?) => default<T>)
Type declaration
(options, group?, prefix?): default<T>
Parameters
options: APIDefine<T>
Optional group: string
Optional prefix: string
Returns default<T>
Private docsOptions
docsOptions: IDocOptions
Private error
error: {
    internalError: ((msg) => Error);
    invalidParameter: ((msg) => Error);
    missingParameter: ((msg) => Error);
}
Type declaration
internalError: ((msg) => Error)
(msg): Error
Parameters
msg: string
Returns Error
invalidParameter: ((msg) => Error)
(msg): Error
Parameters
msg: string
Returns Error
missingParameter: ((msg) => Error)
(msg): Error
Parameters
msg: string
Returns Error
Private errorManage
errorManage: ErrorManager
Private forceGroup
forceGroup: boolean
Private groupInfo
groupInfo: Record<string, IGroupInfo<T>>
Private groups
groups: Record<string, string>
Private info
info: IApiOptionInfo
Private Optional mockHandler
mockHandler?: ((data) => T)
Type declaration
(data): T
Parameters
data: any
Returns T
Private registAPI
registAPI: ((method, path, group?, prefix?) => default<T>)
Type declaration
(method, path, group?, prefix?): default<T>
Parameters
method: "delete" | "get" | "patch" | "post" | "put"
path: string
Optional group: string
Optional prefix: string
Returns default<T>
Private schemaManage
schemaManage: SchemaManager = ...
Optional shareTestData
shareTestData?: any
Private testAgent
testAgent: default = ...
Private typeManage
typeManage: ValueTypeManager = ...
utils
utils: __module = utils
Accessors
api
get api(): IApiInfo<T>
API实例
Returns IApiInfo<T>
errors
get errors(): ErrorManager
错误列表
Returns ErrorManager
privateInfo
get privateInfo(): {
    app: any;
    docsOptions: IDocOptions;
    error: {
        internalError: ((msg) => Error);
        invalidParameter: ((msg) => Error);
        missingParameter: ((msg) => Error);
    };
    groupInfo: Record<string, IGroupInfo<T>>;
    groups: Record<string, string>;
    info: IApiOptionInfo;
    mockHandler: undefined | ((data) => T);
}
获取私有变量信息
Returns {
    app: any;
    docsOptions: IDocOptions;
    error: {
        internalError: ((msg) => Error);
        invalidParameter: ((msg) => Error);
        missingParameter: ((msg) => Error);
    };
    groupInfo: Record<string, IGroupInfo<T>>;
    groups: Record<string, string>;
    info: IApiOptionInfo;
    mockHandler: undefined | ((data) => T);
}
app: any
docsOptions: IDocOptions
error: {
    internalError: ((msg) => Error);
    invalidParameter: ((msg) => Error);
    missingParameter: ((msg) => Error);
}
internalError: ((msg) => Error)
(msg): Error
Parameters
msg: string
Returns Error
invalidParameter: ((msg) => Error)
(msg): Error
Parameters
msg: string
Returns Error
missingParameter: ((msg) => Error)
(msg): Error
Parameters
msg: string
Returns Error
groupInfo: Record<string, IGroupInfo<T>>
groups: Record<string, string>
info: IApiOptionInfo
mockHandler: undefined | ((data) => T)
schema
get schema(): SchemaManager
类型列表
Returns SchemaManager
test
get test(): default
测试实例
Returns default
type
get type(): ValueTypeManager
类型列表
Returns ValueTypeManager
Methods
addDocPlugin
addDocPlugin(name, plugin): void
注册文档生成组件
Parameters
name: string
plugin: IDocGeneratePlugin
Returns void
afterHooks
afterHooks(fn): void
设置全局 After Hook
Parameters
fn: T
Returns void
apiChecker
apiChecker(): ((schema, params?, query?, body?) => Record<string, any>)
获取Schema检查实例
Returns ((schema, params?, query?, body?) => Record<string, any>)
(schema, params?, query?, body?): Record<string, any>
Parameters
schema: default<any>
Optional params: Record<string, any>
Optional query: Record<string, any>
Optional body: Record<string, any>
Returns Record<string, any>
beforeHooks
beforeHooks(fn): void
设置全局 Before Hook
Parameters
fn: T
Returns void
bindRouter
bindRouter(router, checker): void
绑定路由 （加载顺序：beforeHooks -> apiCheckParams -> middlewares -> handler -> afterHooks ）
Parameters
router: any
路由
checker: ((ctx, schema) => T)
(ctx, schema): T
Parameters
ctx: default<T>
schema: default<T>
Returns T
Returns void
bindRouterToApp
bindRouterToApp(app, Router, checker): void
绑定路由到Express
Parameters
app: any
Express App 实例
Router: any
Router 对象
checker: ((ctx, schema) => T)
(ctx, schema): T
Parameters
ctx: default<T>
schema: default<T>
Returns T
Returns void
buildSwagger
buildSwagger(): any
获取Swagger信息
Returns any
checkerExpress
checkerExpress<U, V, W>(ereat, schema): ((req, res, next) => void)
Type Parameters
U
V
W
Parameters
ereat: default<T>
schema: default<DEFAULT_HANDLER>
Returns ((req, res, next) => void)
(req, res, next): void
Parameters
req: U
res: V
next: W
Returns void
checkerLeiWeb
checkerLeiWeb<K>(ereat, schema): ((ctx) => void)
Type Parameters
K
Parameters
ereat: default<T>
schema: default<DEFAULT_HANDLER>
Returns ((ctx) => void)
(ctx): void
Parameters
ctx: K
Returns void
genDocs
genDocs(savePath?, onExit?): void
生成文档
Parameters
savePath: string = ...
文档保存路径
onExit: boolean = true
是否等待程序退出再保存
Returns void
group
group(name, info?): IGruop<T>
获取分组API实例
Parameters
name: string
Optional info: IGroupInfoOpt
Returns IGruop<T>
group(name, desc?): IGruop<T>
Parameters
name: string
Optional desc: string
Returns IGruop<T>
initTest
initTest(app, testPath?, docPath?): void
初始化测试系统
Parameters
app: any
APP或者serve实例，用于init supertest
testPath: string = ...
测试文件路径
docPath: string = ...
输出文件路径
Returns void
paramsChecker
paramsChecker(): ((name, value, schema) => any)
获取参数检查实例
Returns ((name, value, schema) => any)
(name, value, schema): any
Parameters
name: string
value: any
schema: ISchemaType
Returns any
responseChecker
responseChecker(): ((data, schema) => IValueResult | ISchemaCheckResult)
返回结果检查
Returns ((data, schema) => IValueResult | ISchemaCheckResult)
(data, schema): IValueResult | ISchemaCheckResult
Parameters
data: any
schema: SchemaType | ISchemaType | Record<string, ISchemaType>
Returns IValueResult | ISchemaCheckResult
schemaChecker
schemaChecker(): ((data, schema, requiredOneOf?) => any)
获取Schema检查实例
Returns ((data, schema, requiredOneOf?) => any)
(data, schema, requiredOneOf?): any
Parameters
data: any
schema: Record<string, ISchemaType>
requiredOneOf: string[] = []
Returns any
setDocOutputForamt
setDocOutputForamt(fn): void
设置文档格式化函数
Parameters
fn: ((out) => any)
(out): any
Parameters
out: any
Returns any
Returns void
setDocWritter
setDocWritter(fn): void
设置文档格式化函数
Parameters
fn: IDocWritter
Returns void
setFormatOutput
setFormatOutput(fn): void
设置测试格式化函数
Parameters
fn: ((out) => [null | Error, any])
(out): [null | Error, any]
Parameters
out: any
Returns [null | Error, any]
Returns void
setMockHandler
setMockHandler(fn): void
Parameters
fn: ((data) => T)
(data): T
Parameters
data: any
Returns T
Returns void
