erest: default
Class default<T>
Easy rest api helper
Type Parameters
T = DEFAULT_HANDLER
Index
Constructors
constructor
Properties
shareTestData?
utils
Accessors
api
errors
privateInfo
schema
test
type
Methods
addDocPlugin
afterHooks
apiParamsCheck
beforeHooks
bindKoaRouterToApp
bindRouter
bindRouterToApp
buildSwagger
checkerExpress
checkerKoa
checkerLeiWeb
createSchema
genDocs
group
initTest
paramsChecker
responseChecker
schemaChecker
setDocOutputForamt
setDocWritter
setFormatOutput
setMockHandler
Constructors
constructor
new default<T = DEFAULT_HANDLER>(options: IApiOption): default<T>
Type Parameters
T = DEFAULT_HANDLER
Parameters
options: IApiOption
Returns default<T>
Properties
Optional shareTestData
shareTestData?: unknown
utils
utils: __module = utils
Accessors
api
get api(): IApiInfo<T>
API实例
Returns IApiInfo<T>
errors
get errors(): ErrorManager
错误列表
Returns ErrorManager
privateInfo
get privateInfo(): {
    app: unknown;
    docsOptions: IDocOptions;
    error: {
        internalError: (msg: string) => Error;
        invalidParameter: (msg: string) => Error;
        missingParameter: (msg: string) => Error;
    };
    groupInfo: Record<string, IGroupInfo<T>>;
    groups: Record<string, string>;
    info: IApiOptionInfo;
    mockHandler: undefined | ((data: unknown) => T);
}
获取私有变量信息
Returns {
    app: unknown;
    docsOptions: IDocOptions;
    error: {
        internalError: (msg: string) => Error;
        invalidParameter: (msg: string) => Error;
        missingParameter: (msg: string) => Error;
    };
    groupInfo: Record<string, IGroupInfo<T>>;
    groups: Record<string, string>;
    info: IApiOptionInfo;
    mockHandler: undefined | ((data: unknown) => T);
}
schema
get schema(): {
    check: (name: string, value: unknown) => boolean;
    createZodSchema: (schemaType: ISchemaType) => ZodType;
    get: (
        name: string,
    ) =>
        | undefined
        | ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>;
    has: (name: string) => boolean;
    register: (name: string, schema: ZodType) => void;
}
Schema 管理器
Returns {
    check: (name: string, value: unknown) => boolean;
    createZodSchema: (schemaType: ISchemaType) => ZodType;
    get: (
        name: string,
    ) =>
        | undefined
        | ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>;
    has: (name: string) => boolean;
    register: (name: string, schema: ZodType) => void;
}
test
get test(): IAPITest
测试实例
Returns IAPITest
type
get type(): {
    get: (
        name: string,
    ) =>
        | undefined
        | ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>;
    has: (name: string) => boolean;
    register: (name: string, schema: ZodType) => default<T>;
    value: (
        type: string,
        input: unknown,
        params?: unknown,
        format?: boolean,
    ) => { message: string; ok: boolean; value: unknown };
}
类型管理器
Returns {
    get: (
        name: string,
    ) =>
        | undefined
        | ZodType<unknown, unknown, $ZodTypeInternals<unknown, unknown>>;
    has: (name: string) => boolean;
    register: (name: string, schema: ZodType) => default<T>;
    value: (
        type: string,
        input: unknown,
        params?: unknown,
        format?: boolean,
    ) => { message: string; ok: boolean; value: unknown };
}
Methods
addDocPlugin
addDocPlugin(name: string, plugin: IDocGeneratePlugin): void
注册文档生成组件
Parameters
name: string
plugin: IDocGeneratePlugin
Returns void
afterHooks
afterHooks(fn: T): void
设置全局 After Hook
Parameters
fn: T
Returns void
apiParamsCheck
apiParamsCheck(): (
    data: unknown,
    schema: Record<string, ISchemaType>,
) => Record<string, unknown>
获取API参数检查实例
Returns (data: unknown, schema: Record<string, ISchemaType>) => Record<string, unknown>
beforeHooks
beforeHooks(fn: T): void
设置全局 Before Hook
Parameters
fn: T
Returns void
bindKoaRouterToApp
bindKoaRouterToApp(
    app: unknown,
    KoaRouter: unknown,
    checker: (erest: default<T>, schema: API<T>) => T,
): void
Parameters
app: unknown
KoaRouter: unknown
checker: (erest: default<T>, schema: API<T>) => T
Returns void
bindRouter
bindRouter(
    router: unknown,
    checker: (ctx: default<T>, schema: API<T>) => T,
): void
绑定路由 （加载顺序：beforeHooks -> apiCheckParams -> middlewares -> handler -> afterHooks ）
Parameters
router: unknown
路由
checker: (ctx: default<T>, schema: API<T>) => T
Returns void
bindRouterToApp
bindRouterToApp(
    app: unknown,
    Router: unknown,
    checker: (ctx: default<T>, schema: API<T>) => T,
): void
绑定路由到Express
Parameters
app: unknown
Express App 实例
Router: unknown
Router 对象
checker: (ctx: default<T>, schema: API<T>) => T
Returns void
buildSwagger
buildSwagger(): unknown
获取Swagger信息
Returns unknown
checkerExpress
checkerExpress<U, V, W>(
    ereat: default<T>,
    schema: API,
): (req: U, res: V, next: W) => void
Type Parameters
U
V
W
Parameters
ereat: default<T>
schema: API
Returns (req: U, res: V, next: W) => void
checkerKoa
checkerKoa<U, V, W>(
    erest: default<T>,
    schema: API,
): (req: U, res: V, next: W) => void
Type Parameters
U
V
W
Parameters
erest: default<T>
schema: API
Returns (req: U, res: V, next: W) => void
checkerLeiWeb
checkerLeiWeb<K>(ereat: default<T>, schema: API): (ctx: K) => void
Type Parameters
K
Parameters
ereat: default<T>
schema: API
Returns (ctx: K) => void
createSchema
createSchema(
    schemaObj: Record<string, ISchemaType>,
): ZodObject<
    {
        [key: string]: ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >;
    },
    $strip,
>
创建 Schema 对象
Parameters
schemaObj: Record<string, ISchemaType>
Returns ZodObject<
    {
        [key: string]: ZodType<
            unknown,
            unknown,
            $ZodTypeInternals<unknown, unknown>,
        >;
    },
    $strip,
>
genDocs
genDocs(savePath?: string, onExit?: boolean): void
生成文档
Parameters
savePath: string = ...
文档保存路径
onExit: boolean = true
是否等待程序退出再保存
Returns void
group
group(name: string, info?: IGroupInfoOpt): IGruop<T>
获取分组API实例
Parameters
name: string
Optional info: IGroupInfoOpt
Returns IGruop<T>
group(name: string, desc?: string): IGruop<T>
获取分组API实例
Parameters
name: string
Optional desc: string
Returns IGruop<T>
initTest
initTest(app: unknown, testPath?: string, docPath?: string): void
初始化测试系统
Parameters
app: unknown
APP或者serve实例，用于init supertest
testPath: string = ...
测试文件路径
docPath: string = ...
输出文件路径
Returns void
paramsChecker
paramsChecker(): (name: string, value: unknown, schema: ISchemaType) => unknown
获取参数检查实例
Returns (name: string, value: unknown, schema: ISchemaType) => unknown
responseChecker
responseChecker(): (
    data: unknown,
    schema: ISchemaType,
) =>
    | Record<string, unknown>
    | { message: string; ok: boolean; value: unknown }
Returns (
    data: unknown,
    schema: ISchemaType,
) =>
    | Record<string, unknown>
    | { message: string; ok: boolean; value: unknown }
schemaChecker
schemaChecker(): (
    data: unknown,
    schema: Record<string, ISchemaType>,
    requiredOneOf?: string[],
) => Record<string, unknown>
获取Schema检查实例
Returns (
    data: unknown,
    schema: Record<string, ISchemaType>,
    requiredOneOf?: string[],
) => Record<string, unknown>
setDocOutputForamt
setDocOutputForamt(fn: (out: unknown) => unknown): void
设置文档格式化函数
Parameters
fn: (out: unknown) => unknown
Returns void
setDocWritter
setDocWritter(fn: IDocWritter): void
设置文档格式化函数
Parameters
fn: IDocWritter
Returns void
setFormatOutput
setFormatOutput(fn: (out: unknown) => [null | Error, unknown]): void
设置测试格式化函数
Parameters
fn: (out: unknown) => [null | Error, unknown]
Returns void
setMockHandler
setMockHandler(fn: (data: unknown) => T): void
Parameters
fn: (data: unknown) => T
Returns void
