erest: "debug"
Module "debug"
Index
Variables
api
core
coreError
coreType
docs
params
plugin
test
Functions
create
Variables
Const api
api: Debugger = create("api")
Const core
core: Debugger = create("core")
Const coreError
coreError: Debugger = create("core:error")
Const coreType
coreType: Debugger = create("core:types")
Const docs
docs: Debugger = create("docs")
Const params
params: Debugger = create("params")
Const plugin
plugin: Debugger = create("plugin")
Const test
test: Debugger = create("test")
Functions
Const create
create(name: string): Debugger
创建一个调试输出函数
Parameters
name: string
Returns Debugger
