erest: "extend/docs"
Module "extend/docs"
Index
Classes
IAPIDoc
Interfaces
IDocData
IDocTypes
Type aliases
IDocGeneratePlugin
IDocWritter
Variables
DOC_FIELD
Functions
docOutputFormat
docWriteSync
generateJosn
Type aliases
IDocGeneratePlugin
IDocGeneratePlugin: (data: IDocData, dir: string, options: IDocOptions, writter: IDocWritter) => void
文档生成器插件
Type declaration
(data: IDocData, dir: string, options: IDocOptions, writter: IDocWritter): void
Parameters
data: IDocData
dir: string
options: IDocOptions
writter: IDocWritter
Returns void
IDocWritter
IDocWritter: (path: string, data: any) => void
文档输出写入方法
Type declaration
(path: string, data: any): void
Parameters
path: string
data: any
Returns void
Variables
Const DOC_FIELD
DOC_FIELD: string[] = ["method","path","realPath","examples","middlewares","query","body","params","group","title","description","response","required","requiredOneOf","tested","responseSchema","headers",]
从文档获取的字段
Functions
Const docOutputFormat
docOutputFormat(out: any): any
默认文档输出格式化
Parameters
out: any
Returns any
Const docWriteSync
docWriteSync(path: string, data: any): void
默认文档输出函数（直接写文件）
Parameters
path: string
data: any
Returns void
generateJosn
generateJosn(data: IDocData, dir: string, options: IDocOptions, writer: IDocWritter): void
Parameters
data: IDocData
dir: string
options: IDocOptions
writer: IDocWritter
Returns void
