erest: "index"
Module "index"
Index
References
APICommon
APIDefine
APIOption
CODE_CHECK_FAILURE
CODE_FORMAT_FAILURE
CODE_PARSE_FAILURE
CODE_UNKNOWN_FAILURE
DEFAULT_HANDLER
IExample
ISchemaCheckResult
ISchemaTypeFieldInfo
ISchemaTypeFields
IValueResult
IValueTypeCheckResult
IValueTypeOptions
SUPPORT_METHOD
SUPPORT_METHODS
SWAGGER_TYPE
SchemaManager
SchemaManagerOptions
SchemaType
TYPE_RESPONSE
ValueTypeItem
ValueTypeManager
ValueTypeManagerOptions
parseTypeName
Classes
ERest
Interfaces
IAPIConfig
IApiInfo
IApiOption
IApiOptionInfo
IDocOptions
IGroupInfo
IGroupInfoOpt
IGruop
Type aliases
genSchema
Functions
internalError
invalidParameter
missingParameter
References
APICommon
Re-exports APICommon
APIDefine
Re-exports APIDefine
APIOption
Re-exports APIOption
CODE_CHECK_FAILURE
Re-exports CODE_CHECK_FAILURE
CODE_FORMAT_FAILURE
Re-exports CODE_FORMAT_FAILURE
CODE_PARSE_FAILURE
Re-exports CODE_PARSE_FAILURE
CODE_UNKNOWN_FAILURE
Re-exports CODE_UNKNOWN_FAILURE
DEFAULT_HANDLER
Re-exports DEFAULT_HANDLER
IExample
Re-exports IExample
ISchemaCheckResult
Re-exports ISchemaCheckResult
ISchemaTypeFieldInfo
Re-exports ISchemaTypeFieldInfo
ISchemaTypeFields
Re-exports ISchemaTypeFields
IValueResult
Re-exports IValueResult
IValueTypeCheckResult
Re-exports IValueTypeCheckResult
IValueTypeOptions
Re-exports IValueTypeOptions
SUPPORT_METHOD
Re-exports SUPPORT_METHOD
SUPPORT_METHODS
Re-exports SUPPORT_METHODS
SWAGGER_TYPE
Re-exports SWAGGER_TYPE
SchemaManager
Re-exports SchemaManager
SchemaManagerOptions
Re-exports SchemaManagerOptions
SchemaType
Re-exports SchemaType
TYPE_RESPONSE
Re-exports TYPE_RESPONSE
ValueTypeItem
Re-exports ValueTypeItem
ValueTypeManager
Re-exports ValueTypeManager
ValueTypeManagerOptions
Re-exports ValueTypeManagerOptions
parseTypeName
Re-exports parseTypeName
Type aliases
genSchema
genSchema<T>: Readonly<ISupportMethds<(path: string) => API<T>>>
Schema方法
Type parameters
T
Functions
Const internalError
internalError(msg: string): Error
Parameters
msg: string
Returns Error
Const invalidParameter
invalidParameter(msg: string): Error
Parameters
msg: string
Returns Error
Const missingParameter
missingParameter(msg: string): Error
Parameters
msg: string
Returns Error
