erest: "params"
Module "params"
Index
Interfaces
ISchemaType
Variables
apiDebug
schemaDebug
Functions
apiParamsCheck
paramsChecker
responseChecker
schemaChecker
Variables
Const apiDebug
apiDebug: Debugger = create("params:api")
Const schemaDebug
schemaDebug: Debugger = create("params:schema")
Functions
apiParamsCheck
apiParamsCheck(ctx: ERest<any>, schema: API<any>, params?: Record<string, any>, query?: Record<string, any>, body?: Record<string, any>, headers?: Record<string, any>): Record<string, any>
API 参数检查
Parameters
ctx: ERest<any>
schema: API<any>
Optional params: Record<string, any>
Optional query: Record<string, any>
Optional body: Record<string, any>
Optional headers: Record<string, any>
Returns Record<string, any>
paramsChecker
paramsChecker(ctx: ERest<any>, name: string, input: any, typeInfo: ISchemaType): any
Parameters
ctx: ERest<any>
name: string
input: any
typeInfo: ISchemaType
Returns any
responseChecker
responseChecker<T>(ctx: ERest<any>, data: T, schema: ISchemaType | SchemaType | Record<string, ISchemaType>): IValueResult | ISchemaCheckResult
Type parameters
T: Record<string, any>
Parameters
ctx: ERest<any>
data: T
schema: ISchemaType | SchemaType | Record<string, ISchemaType>
Returns IValueResult | ISchemaCheckResult
schemaChecker
schemaChecker<T>(ctx: ERest<any>, data: T, schema: SchemaType | Record<string, ISchemaType>, requiredOneOf?: string[]): any
Type parameters
T: Record<string, any>
Parameters
ctx: ERest<any>
data: T
schema: SchemaType | Record<string, ISchemaType>
Default value requiredOneOf: string[] = []
Returns any
