erest: "plugin/generate_markdown/utils"
Module "plugin/generate_markdown/utils"
Index
Functions
fieldString
itemTF
itemTFEmoji
stringOrEmpty
tableHeader
toString
trimSpaces
Functions
fieldString
fieldString(field: string[]): string
Parameters
field: string[]
Returns string
itemTF
itemTF(obj: any): "是" | "否"
Parameters
obj: any
Returns "是" | "否"
itemTFEmoji
itemTFEmoji(obj: any): "✅" | "❌"
Parameters
obj: any
Returns "✅" | "❌"
stringOrEmpty
stringOrEmpty(str: string | undefined, comm?: boolean): string
Parameters
str: string | undefined
Default value comm: boolean = false
Returns string
tableHeader
tableHeader(titles: string[]): string
Parameters
titles: string[]
Returns string
toString
toString(str: string | undefined, defaultStr?: string): string
Parameters
str: string | undefined
Default value defaultStr: string = ""
Returns string
trimSpaces
trimSpaces(text: string): string
Parameters
text: string
Returns string
