erest: "test/test-test"
External module "test/test-test"
Index
Variables
api
apiService
app
jsonApi
router
Functions
format
Object literals
JsonSchema
share
Variables
Const api
api: IApiInfo<any, any> = apiService.api
Const apiService
apiService: API<any, any> = lib()
Const app
app: Express = express()
Const jsonApi
jsonApi: any = apiJson(api, "/json2")
Const router
router: Router = express.Router()
Functions
format
format(data: any): [Error | null, any]
Parameters
data: any
Returns [Error | null, any]
Object literals
Const JsonSchema
JsonSchema: object
date
date: ISchemaType = build(TYPES.Date, "日期")
int_arr
int_arr: ISchemaType = build(TYPES.IntArray, "数组")
num
num: ISchemaType = build(TYPES.Number, "Number", false, 10, { max: 10, min: 0 })
type
type: ISchemaType = build(TYPES.ENUM, "类型", false, undefined, ["a", "b"])
Const share
share: object
age
age: number = 22
ageStr
ageStr: string = "abc"
name
name: string = "Yourtion"
