erest: "test/helper"
External module "test/helper"
Index
Variables
TYPES
ageParams
nameParams
Functions
apiAll
apiDelete
apiGet
apiGet2
apiJson
apiPatch
apiPost
apiPut
build
hook
removeUndefined
renameFunction
Variables
Const TYPES
TYPES: object = Object.freeze({Boolean: "Boolean",Date: "Date",String: "String",TrimString: "TrimString",Number: "Number",Integer: "Integer",Float: "Float",Object: "Object",Array: "Array",JSON: "JSON",JSONString: "JSONString",Any: "Any",MongoIdString: "MongoIdString",Email: "Email",Domain: "Domain",Alpha: "Alpha",AlphaNumeric: "AlphaNumeric",Ascii: "Ascii",Base64: "Base64",URL: "URL",ENUM: "ENUM",IntArray: "IntArray",NullableString: "NullableString",NullableInteger: "NullableInteger",})
类型枚举
Type declaration
Const ageParams
ageParams: ISchemaType = build(TYPES.Integer, "Your age", false)
Const nameParams
nameParams: ISchemaType = build(TYPES.String, "Your name", true)
Functions
apiAll
apiAll(api: any): void
Parameters
api: any
Returns void
apiDelete
apiDelete(api: any): any
Parameters
api: any
Returns any
apiGet
apiGet(api: any): any
Parameters
api: any
Returns any
apiGet2
apiGet2(api: any): any
Parameters
api: any
Returns any
apiJson
apiJson(api: any, path?: string): any
Parameters
api: any
Default value path: string = "/json"
Returns any
apiPatch
apiPatch(api: any): any
Parameters
api: any
Returns any
apiPost
apiPost(api: any): any
Parameters
api: any
Returns any
apiPut
apiPut(api: any): any
Parameters
api: any
Returns any
build
build(type: string, comment: string, required?: undefined | true | false, defaultValue?: any, params?: any): ISchemaType
参数构造
Parameters
type: string
参数类型
comment: string
参数说明
Optional required: undefined | true | false
是否必填
Optional defaultValue: any
默认值
Optional params: any
Returns ISchemaType
hook
hook(name: string, value?: any): any
Parameters
name: string
Default value value: any = 1
Returns any
removeUndefined
removeUndefined(object: IKVObject): IKVObject<any>
删除对象中的 undefined
Parameters
object: IKVObject
Returns IKVObject<any>
renameFunction
renameFunction(name: string, fn: any): any
Parameters
name: string
fn: any
Returns any
