erest: "utils"
External module "utils"
Index
Interfaces
ISourceResult
Functions
camelCase2underscore
createPromiseCallback
getCallerSourceLine
getPath
getSchemaKey
jsonStringify
merge
Functions
camelCase2underscore
camelCase2underscore(str: string): string
驼峰线转下划
Parameters
str: string
输入字符串
Returns string
createPromiseCallback
createPromiseCallback<T>(): IPromiseCallback<T>
创建一个带 promise 的回调函数
Type parameters
T
Returns IPromiseCallback<T>
getCallerSourceLine
getCallerSourceLine(dir: string): ISourceResult
获取调用当前函数的源码地址
Parameters
dir: string
项目所在目录
Returns ISourceResult
返回调用堆栈中第一个项目所在目录的文件
getPath
getPath(def: string, opt?: string | boolean): string
获取路径
Parameters
def: string
定义的key
Optional opt: string | boolean
Returns string
结果路径
getSchemaKey
getSchemaKey(method: string, path: string, group?: undefined | string): string
获取API的Key
Parameters
method: string
path: string
Optional group: undefined | string
Returns string
jsonStringify
jsonStringify(data: object, space: string | number): string
返回安全的JSON字符串
Parameters
data: object
space: string | number
缩进
Returns string
merge
merge(...args: any[]): object
合并对象
Parameters
Rest ...args: any[]
Returns object
